# Final_RM

./: README.md  insertData.sql
FinalProject/: FinalProject.sln
FinalProject/API/: Startup.cs  appsettings.json  rmAPI.csproj
FinalProject/API/Properties/: launchSettings.json
FinalProject/Core/: Core.csproj
FinalProject/Infrastructure/: Infrastructure.csproj
FinalProject/Infrastructure/Data/: FinalDbContext.cs
HotelManagement/: HotelManagement.sln
HotelManagement/HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement/HotelManagement.Core/Entities/: Admin.cs  Customer.cs  Room.cs  Roomtype.cs  Service.cs
HotelManagement/HotelManagement.Core/Models/: AddCustomerModel.cs  AddRoomModel.cs  AddRoomtypeModel.cs  AddServiceModel.cs  CustomerDetailResponseModel.cs  CustomerListModel.cs  DeleteModel.cs
HotelManagement/HotelManagement.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomtypeRepository.cs  IServiceRepository.cs
HotelManagement/HotelManagement.Core/ServiceInterfaces/: ICustomerService.cs  IRoomService.cs  IRoomtypeService.cs  IServiceService.cs
HotelManagement/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement/HotelManagement.Infrastructure/Data/: HotelDbContext.cs
HotelManagement/HotelManagement.Infrastructure/Migrations/: 20210726195858_initialDatabase.Designer.cs  20210726195858_initialDatabase.cs  20210726200247_AutoAddId.Designer.cs  20210726200247_AutoAddId.cs  20210728022353_initialTables.Designer.cs  20210728022353_initialTables.cs  HotelDbContextModelSnapshot.cs
HotelManagement/HotelManagement.Infrastructure/Repositories/: CustomerRepository.cs  EfRepository.cs  RoomRepository.cs  RoomtypeRepository.cs  ServiceRepository.cs
HotelManagement/HotelManagement.Infrastructure/Services/: CustomerService.cs  RoomService.cs  RoomtypeService.cs  ServiceService.cs
HotelManagement/HotelManagement.MVC/: HotelManagement.MVC.csproj  Program.cs  Startup.cs
HotelManagement/HotelManagement.MVC/Controllers/: CustomerController.cs  HomeController.cs  RoomController.cs  RoomtypeController.cs  ServiceController.cs
HotelManagement/HotelManagement.MVC/Models/: ErrorViewModel.cs
HotelManagement/HotelManagement.MVC/Properties/: launchSettings.json
HotelManagement/HotelManagement.MVC/Views/Customer/: AddCustomer.cshtml  Detail.cshtml  SearchCustomer.cshtml
HotelManagement/HotelManagement.MVC/Views/Home/: Index.cshtml
HotelManagement/HotelManagement.MVC/Views/Room/: AddRoom.cshtml  ListRooms.cshtml  SearchRoom.cshtml
HotelManagement/HotelManagement.MVC/Views/Roomtype/: AddRoomtype.cshtml  ListRoomtypes.cshtml  SearchRoomtype.cshtml
HotelManagement/HotelManagement.MVC/Views/Service/: AddService.cshtml  ListServices.cshtml  SearchService.cshtml
HotelManagement/HotelManagement.MVC/Views/Shared/: _CustomerCard.cshtml  _Layout.cshtml  _SearchCustomer.cshtml
